<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.81.0" />


<title>Hydrology meeting notes - Hybrid prediction notes</title>
<meta property="og:title" content="Hydrology meeting notes - Hybrid prediction notes">


  <link href='https://csiro-mlai.github.io/HybridPredictionReview/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/HybridPredictionReview/css/fonts.css" media="all">
<link rel="stylesheet" href="/HybridPredictionReview/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/HybridPredictionReview/" class="nav-logo">
    <img src="/HybridPredictionReview/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/HybridPredictionReview/page/groundwater_emulation/">Groundwater emulation</a></li>
    
    <li><a href="/HybridPredictionReview/page/learning_pdes/">Learning PDEs</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Hydrology meeting notes</h1>

    
    <span class="article-date">2021-03-10</span>
    

    <div class="article-content">
      


<div id="present" class="section level1">
<h1>Present</h1>
<ul>
<li>Dan MacKinlay</li>
<li>Petra Kuhnert</li>
<li>Dan Pagendam</li>
</ul>
</div>
<div id="since-last-time" class="section level1">
<h1>Since last time</h1>
<p>Dan M has been reviewing alternative techniques from the literature for non-stationary PDEs</p>
<ul>
<li><em>Weak</em> formulation <span class="citation">Bao et al. (<a href="#ref-BaoNumerical2020" role="doc-biblioref">2020</a>)</span>; <span class="citation">Zang et al. (<a href="#ref-ZangWeak2020" role="doc-biblioref">2020</a>)</span>. This is very clever, but does not solve the problem that it is hard to use the “implicit representation” output, and it is hard to see how it could generalise to multiple problems.</li>
<li>Basis decomposition <span class="citation">Sigrist, Künsch, and Stahel (<a href="#ref-SigristStochastic2015" role="doc-biblioref">2015</a>)</span>; <span class="citation">Liu, Yeo, and Lu (<a href="#ref-LiuStatistical2020" role="doc-biblioref">2020</a>)</span>; <span class="citation">Li et al. (<a href="#ref-LiFourier2020" role="doc-biblioref">2020</a>)</span>, which is apparently especially useful for advection-diffusion equations.
This looks much more useful. The most basic basis choice (Fourier) is probably an easy choice.</li>
</ul>
</div>
<div id="discussions" class="section level1">
<h1>Discussions</h1>
<ul>
<li><p>Dan M Questions (partly deferred to next week)</p>
<ul>
<li>can we get gradient out of MODFLOW sims?</li>
<li>how close to advection-diffusion are we in groundwater?</li>
<li>New training data set: can we get data set of groundwater sims with forcings and latent parameters for supervised learning?</li>
<li>Meta learning: can we learn a good set of models? (Petra also has this question)</li>
<li>Is there a reason that plain old MCMC won’t work here? Is it just too slow?</li>
</ul></li>
</ul>
</div>
<div id="next-steps" class="section level1">
<h1>Next steps</h1>
<ul>
<li>Try model emulation with forcing held constant across a low-dim representation of the latent parameters</li>
<li>try to get generic PDE solver to output plausible PDEs</li>
<li>try to get latent factor simulation through an emulated version of the solver</li>
</ul>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<div id="refs">
<div id="ref-BaoNumerical2020">
<p>Bao, Gang, Xiaojing Ye, Yaohua Zang, and Haomin Zhou. 2020. “Numerical Solution of Inverse Problems by Weak Adversarial Networks.” <em>Inverse Problems</em> 36 (11): 115003. <a href="https://doi.org/10.1088/1361-6420/abb447">https://doi.org/10.1088/1361-6420/abb447</a>.</p>
</div>
<div id="ref-HigdonProcessconvolution1998">
<p>Higdon, David. 1998. “A Process-Convolution Approach to Modelling Temperatures in the North Atlantic Ocean.” <em>Environmental and Ecological Statistics</em> 5 (2): 173–90. <a href="https://doi.org/10.1023/A:1009666805688">https://doi.org/10.1023/A:1009666805688</a>.</p>
</div>
<div id="ref-LeeMarkov2002">
<p>Lee, Herbert K. H., Dave M. Higdon, Zhuoxin Bi, Marco A. R. Ferreira, and Mike West. 2002. “Markov Random Field Models for High-Dimensional Parameters in Simulations of Fluid Flow in Porous Media.” <em>Technometrics</em> 44 (3): 230–41. <a href="https://doi.org/10.1198/004017002188618419">https://doi.org/10.1198/004017002188618419</a>.</p>
</div>
<div id="ref-LiFourier2020">
<p>Li, Zongyi, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik Bhattacharya, Andrew Stuart, and Anima Anandkumar. 2020. “Fourier Neural Operator for Parametric Partial Differential Equations.” <em>arXiv:2010.08895 [Cs, Math]</em>, October. <a href="http://arxiv.org/abs/2010.08895">http://arxiv.org/abs/2010.08895</a>.</p>
</div>
<div id="ref-LindgrenExplicit2011">
<p>Lindgren, Finn, Håvard Rue, and Johan Lindström. 2011. “An Explicit Link Between Gaussian Fields and Gaussian Markov Random Fields: The Stochastic Partial Differential Equation Approach.” <em>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</em> 73 (4): 423–98. <a href="https://doi.org/10.1111/j.1467-9868.2011.00777.x">https://doi.org/10.1111/j.1467-9868.2011.00777.x</a>.</p>
</div>
<div id="ref-LiuStatistical2020">
<p>Liu, Xiao, Kyongmin Yeo, and Siyuan Lu. 2020. “Statistical Modeling for Spatio-Temporal Data from Stochastic Convection-Diffusion Processes.” <em>Journal of the American Statistical Association</em> 0 (0): 1–18. <a href="https://doi.org/10.1080/01621459.2020.1863223">https://doi.org/10.1080/01621459.2020.1863223</a>.</p>
</div>
<div id="ref-LuDeepONet2020">
<p>Lu, Lu, Pengzhan Jin, and George Em Karniadakis. 2020. “DeepONet: Learning Nonlinear Operators for Identifying Differential Equations Based on the Universal Approximation Theorem of Operators.” <em>arXiv:1910.03193 [Cs, Stat]</em>, April. <a href="http://arxiv.org/abs/1910.03193">http://arxiv.org/abs/1910.03193</a>.</p>
</div>
<div id="ref-QianLift2020">
<p>Qian, Elizabeth, Boris Kramer, Benjamin Peherstorfer, and Karen Willcox. 2020. “Lift &amp; Learn: Physics-Informed Machine Learning for Large-Scale Nonlinear Dynamical Systems.” <em>Physica D: Nonlinear Phenomena</em> 406 (May): 132401. <a href="https://doi.org/10.1016/j.physd.2020.132401">https://doi.org/10.1016/j.physd.2020.132401</a>.</p>
</div>
<div id="ref-ScharfProcess2017">
<p>Scharf, Henry R., Mevin B. Hooten, Devin S. Johnson, and John W. Durban. 2017. “Process Convolution Approaches for Modeling Interacting Trajectories.” <em>arXiv:1703.02112 [Stat]</em>, November. <a href="http://arxiv.org/abs/1703.02112">http://arxiv.org/abs/1703.02112</a>.</p>
</div>
<div id="ref-SigristStochastic2015">
<p>Sigrist, Fabio, Hans R. Künsch, and Werner A. Stahel. 2015. “Stochastic Partial Differential Equation Based Modelling of Large Space-Time Data Sets.” <em>Journal of the Royal Statistical Society: Series B (Statistical Methodology)</em> 77 (1): 3–33. <a href="https://doi.org/10.1111/rssb.12061">https://doi.org/10.1111/rssb.12061</a>.</p>
</div>
<div id="ref-YangPhysicsInformed2020">
<p>Yang, Liu, Dongkun Zhang, and George Em Karniadakis. 2020. “Physics-Informed Generative Adversarial Networks for Stochastic Differential Equations.” <em>SIAM Journal on Scientific Computing</em> 42 (1): A292–A317. <a href="https://doi.org/10.1137/18M1225409">https://doi.org/10.1137/18M1225409</a>.</p>
</div>
<div id="ref-ZangWeak2020">
<p>Zang, Yaohua, Gang Bao, Xiaojing Ye, and Haomin Zhou. 2020. “Weak Adversarial Networks for High-Dimensional Partial Differential Equations.” <em>Journal of Computational Physics</em> 411 (June): 109409. <a href="https://doi.org/10.1016/j.jcp.2020.109409">https://doi.org/10.1016/j.jcp.2020.109409</a>.</p>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/HybridPredictionReview/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/HybridPredictionReview/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

