<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.81.0" />


<title>Hydrology meeting notes - Hybrid prediction notes</title>
<meta property="og:title" content="Hydrology meeting notes - Hybrid prediction notes">


  <link href='https://csiro-mlai.github.io/HybridPredictionReview/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/HybridPredictionReview/css/fonts.css" media="all">
<link rel="stylesheet" href="/HybridPredictionReview/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/HybridPredictionReview/" class="nav-logo">
    <img src="/HybridPredictionReview/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/HybridPredictionReview/page/groundwater_emulation/">Groundwater emulation</a></li>
    
    <li><a href="/HybridPredictionReview/page/learning_pdes/">Learning PDEs</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Hydrology meeting notes</h1>

    
    <span class="article-date">2021-05-05</span>
    

    <div class="article-content">
      


<div id="present" class="section level1">
<h1>Present</h1>
<ul>
<li>Dan MacKinlay</li>
<li>Tao Cui</li>
<li>Dan Pagendam</li>
</ul>
</div>
<div id="since-last-time" class="section level1">
<h1>Since last time</h1>
<ul>
<li><p>data concatenation bug</p>
<ul>
<li>bugfix submitted to Zongyi Li</li>
<li>His code now performs better (!), and the results beat the published work</li>
</ul></li>
<li><p><a href="https://github.com/csiro-mlai/GroundwaterEmulation/tree/master">our code updated to pytorch 1.8</a> (faster <em>and</em> simpler)</p></li>
<li><p>challenge: there is still bad prediction on the synthetic test data.</p></li>
</ul>
</div>
<div id="discussions" class="section level1">
<h1>Discussions</h1>
<ul>
<li>challenge: New experiments support the idea that the problem with bad performance on synthetic test data is not the code bug, but that out-of-distribution predictions are bad. If the input data is unphysical, the output is meaningless. (Predictions from the validation set are pretty good, just no the synthetic examples)</li>
<li>learning new tools is annoying</li>
<li>learnable discretisation models <span class="citation">(Bar-Sinai et al. <a href="#ref-BarSinaiLearning2019" role="doc-biblioref">2019</a>)</span></li>
</ul>
</div>
<div id="next-steps" class="section level1">
<h1>Next steps</h1>
<ul>
<li>integrate modflow PDE data</li>
<li>integrate Navier-stoke PDE data</li>
<li>start lit review doc (<a href="https://www.elsevier.com/wps/find/journaldescription.cws_home/743096?generatepdf=true">meeting style guide</a>)</li>
</ul>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<div id="refs">
<div id="ref-BarSinaiLearning2019">
<p>Bar-Sinai, Yohai, Stephan Hoyer, Jason Hickey, and Michael P. Brenner. 2019. “Learning Data-Driven Discretizations for Partial Differential Equations.” <em>Proceedings of the National Academy of Sciences</em> 116 (31): 15344–9. <a href="https://doi.org/10.1073/pnas.1814058116">https://doi.org/10.1073/pnas.1814058116</a>.</p>
</div>
<div id="ref-FarkasWastewater2020">
<p>Farkas, Kata, Luke S. Hillary, Shelagh K. Malham, James E. McDonald, and David L. Jones. 2020. “Wastewater and Public Health: The Potential of Wastewater Surveillance for Monitoring COVID-19.” <em>Current Opinion in Environmental Science &amp; Health</em> 17 (October): 14–20. <a href="https://doi.org/10.1016/j.coesh.2020.06.001">https://doi.org/10.1016/j.coesh.2020.06.001</a>.</p>
</div>
<div id="ref-LiFourier2020">
<p>Li, Zongyi, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik Bhattacharya, Andrew Stuart, and Anima Anandkumar. 2020. “Fourier Neural Operator for Parametric Partial Differential Equations.” <em>arXiv:2010.08895 [Cs, Math]</em>, October. <a href="http://arxiv.org/abs/2010.08895">http://arxiv.org/abs/2010.08895</a>.</p>
</div>
<div id="ref-ZemaPostfire2021">
<p>Zema, Demetrio Antonio. 2021. “Postfire Management Impacts on Soil Hydrology.” <em>Current Opinion in Environmental Science &amp; Health</em> 21 (June): 100252. <a href="https://doi.org/10.1016/j.coesh.2021.100252">https://doi.org/10.1016/j.coesh.2021.100252</a>.</p>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/HybridPredictionReview/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/HybridPredictionReview/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

